<!DOCTYPE html>
<html>
  <head>
    <title>etc_structure</title>
    <style>
      /* overflow: hidden -> ul의 높이가 내부 요소들 때문에 무너지지 않도록 함. */
      ul {
        overflow: hidden;
      }
      /* list-style: none -> 불릿 제거 */
      /* float: left -> 수평 정렬 */
      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: red;
      }
      li:nth-child(2n + 1) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번째</li>
      <li>두 번째</li>
      <li>세 번째</li>
      <li>네 번째</li>
      <li>다섯 번째</li>
      <li>여섯 번째</li>
      <li>일곱 번째</li>
    </ul>
  </body>
</html>
